<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.marketune.adwitter.ui.main.twitterAccounts.AccountsFragment"
        android:label="@string/home"
        tools:layout="@layout/accounts_fragment"/>
    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.marketune.adwitter.ui.main.monitor.MonitorFragment"
        android:label="@string/monitor"
        tools:layout="@layout/monitor_fragment"/>
    <fragment
        android:id="@+id/editBankInfoFragment"
        android:name="com.marketune.adwitter.ui.main.editBankInfo.EditBankInfoFragment"
        android:label="EditBankInfoFragment"
        tools:layout="@layout/edit_bank_info_fragment"/>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.marketune.adwitter.ui.main.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/payment_tabs_fragment"/>
</navigation>